# aoc

./: .gitignore  pom.xml
src/main/kotlin/aoc/: Direction.kt  Framework.kt  Input.kt  Main.kt  Point.kt  Refactor.kt
src/main/kotlin/aoc/y15/: D1.kt  D2.kt  D3.kt  D4.kt  D5.kt  D6.kt
src/main/kotlin/aoc/y15/d1/: D1.kt
src/main/kotlin/aoc/y15/d10/: D10.kt
src/main/kotlin/aoc/y15/d2/: D2.kt
src/main/kotlin/aoc/y15/d3/: D3.kt
src/main/kotlin/aoc/y15/d4/: D4.kt
src/main/kotlin/aoc/y15/d5/: D5.kt
src/main/kotlin/aoc/y15/d6/: D6.kt
src/main/kotlin/aoc/y15/d7/: D7.kt
src/main/kotlin/aoc/y15/d8/: D8.kt
src/main/kotlin/aoc/y15/d9/: D9.kt
src/main/kotlin/aoc/y22/: D1.kt  D10.kt  D2.kt  D3.kt  D4.kt  D5.kt  D6.kt  D7.kt  D8.kt  D9.kt  Point.kt
src/main/kotlin/aoc/y22/d1/: D1.kt
src/main/kotlin/aoc/y22/d10/: D10.kt
src/main/kotlin/aoc/y22/d11/: D11.kt
src/main/kotlin/aoc/y22/d12/: D12.kt
src/main/kotlin/aoc/y22/d13/: D13.kt
src/main/kotlin/aoc/y22/d14/: D14.kt
src/main/kotlin/aoc/y22/d15/: D15.kt
src/main/kotlin/aoc/y22/d2/: D2.kt
src/main/kotlin/aoc/y22/d3/: D3.kt
src/main/kotlin/aoc/y22/d4/: D4.kt
src/main/kotlin/aoc/y22/d5/: D5.kt
src/main/kotlin/aoc/y22/d6/: D6.kt
src/main/kotlin/aoc/y22/d7/: D7.kt
src/main/kotlin/aoc/y22/d8/: D8.kt
src/main/kotlin/aoc/y22/d9/: D9.kt
src/main/kotlin/aoc/y23/d1/: D1.kt
src/main/kotlin/aoc/y23/d10/: D10.kt  Grid.kt
src/main/kotlin/aoc/y23/d11/: D11.kt
src/main/kotlin/aoc/y23/d12/: D12.kt
src/main/kotlin/aoc/y23/d14/: D14.kt
src/main/kotlin/aoc/y23/d15/: D15.kt
src/main/kotlin/aoc/y23/d16/: D16.kt
src/main/kotlin/aoc/y23/d17/: D17.kt
src/main/kotlin/aoc/y23/d2/: D2.kt
src/main/kotlin/aoc/y23/d3/: D3.kt
src/main/kotlin/aoc/y23/d4/: D4.kt
src/main/kotlin/aoc/y23/d5/: D5.kt
src/main/kotlin/aoc/y23/d6/: D6.kt
src/main/kotlin/aoc/y23/d7/: D7.kt
src/main/kotlin/aoc/y23/d8/: D8.kt
src/main/kotlin/aoc/y23/d9/: D9.kt
src/main/kotlin/other/: Dirs.kt
src/main/resources/: Template.ktt  file.template  test.template
src/test/kotlin/aoc/y15/d10/: D10Test.kt
src/test/kotlin/aoc/y15/d6/: D6Test.kt
src/test/kotlin/aoc/y15/d7/: D7Test.kt
src/test/kotlin/aoc/y15/d8/: D8Test.kt
src/test/kotlin/aoc/y15/d9/: D9Test.kt
src/test/kotlin/aoc/y22/: D10Test.kt  D9Test.kt
src/test/kotlin/aoc/y22/d10/: D10Test.kt
src/test/kotlin/aoc/y22/d11/: D11Test.kt
src/test/kotlin/aoc/y22/d12/: D12Test.kt
src/test/kotlin/aoc/y22/d13/: D13Test.kt
src/test/kotlin/aoc/y22/d14/: D14Test.kt
src/test/kotlin/aoc/y22/d15/: D15Test.kt
src/test/kotlin/aoc/y22/d9/: D9Test.kt
src/test/kotlin/aoc/y23/d1/: D1Test.kt
src/test/kotlin/aoc/y23/d10/: D10Test.kt
src/test/kotlin/aoc/y23/d11/: D11Test.kt
src/test/kotlin/aoc/y23/d12/: D12Test.kt
src/test/kotlin/aoc/y23/d14/: D14Test.kt
src/test/kotlin/aoc/y23/d15/: D15Test.kt
src/test/kotlin/aoc/y23/d16/: D16Test.kt
src/test/kotlin/aoc/y23/d17/: D17Test.kt
src/test/kotlin/aoc/y23/d2/: D2Test.kt
src/test/kotlin/aoc/y23/d3/: D3Test.kt
src/test/kotlin/aoc/y23/d4/: D4Test.kt
src/test/kotlin/aoc/y23/d5/: D5Test.kt
src/test/kotlin/aoc/y23/d6/: D6Test.kt
src/test/kotlin/aoc/y23/d7/: D7Test.kt
src/test/kotlin/aoc/y23/d8/: D8Test.kt
src/test/kotlin/aoc/y23/d9/: D9Test.kt
